//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "transferencia" {
	algorithm hmac-sha256;
	secret "bD83Et9sdXIfAy4HKqkLVH76cSfpWZKg4N/pMovAAeQ=";
};

zone "starwars.lan" {
    type master;
    file "db.starwars";
    allow-transfer { key "transferencia"; };
};

zone "20.168.192.in-addr.arpa" {
    type master;
    file "db.192";
    allow-transfer { key "transferencia"; };
};

